<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:text="查询选题信息"
        android:id="@+id/selectBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="确定选题"
        android:id="@+id/addBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="修改选题信息"
        android:id="@+id/updaBTN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
